DATABASE_URL=postgresql://username:password@localhost:5432/indidate
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
PORT=3001
NODE_ENV=development
CLOUDINARY_SECRET_KEY=l6SQfzLKXx6gY77OTZ84K84YZ2k
CLOUDINARY_API_KEY=655935976145369